Rank	Country(or dependent territory)	Population	% of world	Date	Source(official or UN)
1	China[b]	1,406,996,000	17.9%	10 Mar 2021	National population clock[3]
2	India[c]	1,374,305,586	17.5%	10 Mar 2021	National population clock[4]
3	United States[d]	331,300,824	4.22%	10 Mar 2021	National population clock[5]
4	Indonesia	270,203,917	3.44%	30 Sep 2020	2020 census result[6]
5	Pakistan[e]	225,200,000	2.87%	1 Jul 2021	UN Projection[2]
6	Brazil	212,845,959	2.71%	10 Mar 2021	National population clock[7]
7	Nigeria	211,401,000	2.69%	1 Jul 2021	UN Projection[2]
8	Bangladesh	170,296,012	2.17%	10 Mar 2021	National population clock[8]
9	Russia[f]	146,238,185	1.86%	1 Jan 2021	National annual estimate[9]
10	Mexico	126,014,024	1.60%	2 Mar 2020	2020 census result[10]
11	Japan	125,620,000	1.60%	1 Feb 2021	Monthly national estimate[11]
12	Ethiopia	117,876,000	1.50%	1 Jul 2021	UN projection[2]
13	Philippines	109,935,662	1.40%	10 Mar 2021	National population clock[12]
14	DR Congo	106,731,000	1.36%	1 Jul 2021	National annual projection[13]
15	Egypt	101,600,653	1.29%	10 Mar 2021	National population clock[14]
16	Vietnam	97,580,000	1.24%	1 Jul 2020	National annual estimate[15]
17	Iran	84,264,108	1.07%	10 Mar 2021	National population clock[16]
18	Turkey	83,614,362	1.06%	31 Dec 2020	National annual estimate[17]
19	Germany	83,190,556	1.06%	30 Sep 2020	National quarterly estimate[18]
20	France[g]	67,399,000	0.858%	1 Feb 2021	Monthly national estimate[19]
21	United Kingdom[h]	66,796,807	0.851%	30 Jun 2019	National annual estimate[20]
22	Thailand	66,621,130	0.848%	10 Mar 2021	National population clock[21]
23	South Africa	59,622,350	0.759%	1 Jul 2020	National annual estimate[22]
24	Tanzania[i]	59,441,988	0.757%	1 Jul 2021	National annual projection[23]
25	Italy	59,304,696	0.755%	30 Nov 2020	Monthly national estimate[24]
26	Myanmar	55,294,979	0.704%	1 Jul 2021	National annual projection[25]
27	South Korea	51,824,142	0.660%	1 Feb 2021	Monthly national estimate[26]
28	Colombia	51,049,498	0.650%	30 Jun 2021	National annual projection[27]
29	Kenya	47,564,296	0.606%	31 Aug 2019	2019 census result[28]
30	Spain	47,351,567	0.603%	1 Jul 2020	National semi-annual estimate[29]
31	Argentina	45,808,747	0.583%	1 Jul 2021	National annual projection[30]
32	Algeria	44,700,000	0.569%	1 Jan 2021	National annual estimate[31]
33	Sudan	43,294,310	0.551%	10 Mar 2021	National population clock[32]
34	Uganda	42,885,900	0.546%	1 Jul 2021	National annual projection[33]
35	Ukraine[j]	41,588,354	0.530%	1 Jan 2021	Monthly national estimate[34]
36	Iraq	41,190,700	0.525%	1 Jul 2021	National annual projection[35]
37	Canada	38,379,131	0.489%	10 Mar 2021	National population clock[36]
38	Poland	38,268,000	0.487%	31 Dec 2020	Monthly national estimate[37]
39	Morocco[k]	36,186,493	0.461%	10 Mar 2021	National population clock[38]
40	Uzbekistan	34,739,551	0.442%	10 Mar 2021	National population clock[39]
41	Saudi Arabia	34,218,169	0.436%	1 Jul 2019	National annual estimate[40]
42	Peru	33,035,304	0.421%	1 Jul 2021	National annual projection[41]
43	Afghanistan	32,890,171	0.419%	1 Jul 2020	National annual estimate[42]
44	Malaysia	32,750,540	0.417%	10 Mar 2021	National population clock[43]
45	Angola	32,097,671	0.409%	30 Jun 2021	National annual projection[44]
46	Ghana	30,955,202	0.394%	1 Jul 2020	National annual projection[45]
47	Mozambique	30,832,244	0.393%	1 Jul 2021	National annual projection[46]
48	Yemen	30,491,000	0.388%	1 Jul 2021	UN Projection[2]
49	Nepal	30,378,055	0.387%	1 Jul 2021	National annual projection[47]
50	Venezuela	28,705,000	0.366%	1 Jul 2021	UN Projection[2]
51	Ivory Coast	27,087,732	0.345%	1 Jul 2021	National annual projection[48]
52	Madagascar	26,923,353	0.343%	1 Jul 2021	National annual projection[49]
53	Australia	25,761,055	0.328%	10 Mar 2021	National population clock[50]
54	North Korea	25,660,000	0.327%	1 Jul 2021	National annual projection[51]
55	Cameroon	24,348,251	0.310%	1 Jul 2019	National annual projection[52]
56	Niger	24,112,753	0.307%	1 Jul 2021	National annual projection[53]
–	Taiwan[l]	23,548,633	0.300%	31 Jan 2021	Monthly national estimate[54]
57	Sri Lanka	21,919,000	0.279%	1 Jul 2020	National annual estimate[55]
58	Burkina Faso	21,510,181	0.274%	1 Jul 2020	National annual projection[56]
59	Mali	20,856,000	0.266%	1 Jul 2021	UN Projection[57]
60	Chile	19,678,363	0.251%	30 Jun 2021	National annual projection[58]
61	Romania	19,317,984	0.246%	1 Jan 2020	National annual estimate[59]
62	Malawi	18,898,441	0.241%	1 Jul 2021	National annual projection[60]
63	Kazakhstan	18,885,144	0.240%	10 Mar 2021	National population clock[61]
64	Zambia	18,400,556	0.234%	1 Jul 2021	National annual projection[62]
65	Syria	18,276,000	0.233%	1 Jul 2021	UN Projection[2]
66	Ecuador	17,687,916	0.225%	10 Mar 2021	National population clock[63]
67	Netherlands[m]	17,570,731	0.224%	10 Mar 2021	National population clock[64]
68	Senegal	17,223,497	0.219%	1 Jul 2021	National annual projection[65]
69	Guatemala	17,109,746	0.218%	1 Jul 2021	National annual projection[66]
70	Chad	16,818,391	0.214%	1 Jul 2021	National annual projection[67]
71	Somalia[n]	16,360,000	0.208%	1 Jul 2021	UN Projection[2]
72	Zimbabwe	15,790,716	0.201%	1 Jul 2021	National annual projection[68]
73	Cambodia	15,552,211	0.198%	3 Mar 2019	2019 census result[69]
74	South Sudan	13,249,924	0.169%	1 Jul 2020	National annual projection[70]
75	Rwanda	12,955,768	0.165%	1 Jul 2021	National annual projection[71]
76	Guinea	12,907,395	0.164%	1 Jul 2021	National annual projection[72]
77	Burundi	12,574,571	0.160%	1 Jul 2021	National annual projection[73]
78	Benin	12,506,347	0.159%	1 Jul 2021	National annual projection[74]
79	Bolivia	11,797,257	0.150%	1 Jul 2021	National annual projection[75]
80	Haiti	11,743,017	0.150%	1 Jul 2020	National annual projection[76]
81	Tunisia	11,708,370	0.149%	1 Jan 2020	National semi-annual estimate[77]
82	Belgium	11,554,449	0.147%	1 Jan 2021	Monthly national estimate[78]
83	Cuba	11,193,470	0.143%	31 Dec 2019	National annual estimate[79]
84	Jordan	10,897,004	0.139%	10 Mar 2021	National population clock[80]
85	Greece	10,718,565	0.136%	1 Jan 2020	National annual estimate[81]
86	Czech Republic	10,707,839	0.136%	30 Sep 2020	National quarterly estimate[82]
87	Dominican Republic	10,535,535	0.134%	1 Jul 2021	National annual projection[83]
88	Sweden	10,380,491	0.132%	31 Jan 2021	Monthly national estimate[84]
89	Portugal	10,295,909	0.131%	31 Dec 2019	National annual estimate[85]
90	Azerbaijan	10,123,400	0.129%	1 Dec 2020	Monthly national estimate[86]
91	Hungary	9,731,000	0.124%	1 Jan 2021	National annual estimate[87]
92	Honduras	9,450,711	0.120%	1 Jul 2021	National annual projection[88]
93	Belarus	9,408,350	0.120%	1 Jan 2020	National annual estimate[89]
94	United Arab Emirates	9,366,829	0.119%	31 Dec 2018	National annual estimate[90]
95	Israel	9,322,020	0.119%	10 Mar 2021	National population clock[91]
96	Tajikistan	9,313,800	0.119%	1 Jan 2020	National annual estimate[92]
97	Papua New Guinea	9,122,994	0.116%	1 Jul 2021	National annual projection[93]
98	Austria	8,933,346	0.114%	1 Jan 2021	National quarterly estimate[94]
99	Switzerland	8,655,100	0.110%	30 Sep 2020	National quarterly estimate[95]
100	Sierra Leone	8,297,882	0.106%	1 Jul 2021	National annual projection[96]
101	Togo	7,886,000	0.100%	1 Jul 2021	National annual projection[97]
–	Hong Kong	7,474,200	0.0952%	31 Dec 2020	National semi-annual estimate[98]
102	Paraguay	7,353,038	0.0936%	1 Jul 2021	National annual projection[99]
103	Laos	7,337,783	0.0934%	1 Jul 2021	National annual projection[100]
104	Libya	6,959,000	0.0886%	1 Jul 2021	UN Projection[2]
105	Bulgaria	6,951,482	0.0885%	31 Dec 2019	National annual estimate[101]
106	Serbia[o]	6,926,705	0.0882%	1 Jan 2020	National annual estimate[102]
107	El Salvador	6,825,935	0.0869%	1 Jul 2021	National annual projection[103]
108	Lebanon	6,769,000	0.0862%	1 Jul 2020	UN Projection[2]
109	Kyrgyzstan	6,626,800	0.0844%	1 Dec 2020	Monthly national estimate[104]
110	Nicaragua	6,527,691	0.0831%	30 Jun 2019	National annual estimate[105]
111	Turkmenistan	6,118,000	0.0779%	1 Jul 2021	UN Projection[2]
112	Denmark[p]	5,840,045	0.0744%	1 Jan 2021	National quarterly estimate[106]
113	Singapore	5,685,807	0.0724%	30 Jun 2020	National annual estimate[107]
114	Congo	5,657,000	0.0720%	1 Jul 2021	UN Projection[2]
115	Central African Republic	5,633,412	0.0717%	1 Jul 2020	National annual projection[108]
116	Finland[q]	5,506,902	0.0701%	31 Jan 2021	Monthly national estimate[109]
117	Slovakia	5,459,781	0.0695%	31 Dec 2020	National quarterly estimate[110]
118	Norway	5,391,369	0.0687%	1 Jan 2021	National quarterly estimate[111]
119	Palestine	5,227,193	0.0666%	1 Jul 2021	National annual projection[112]
120	Costa Rica	5,163,038	0.0657%	30 Jun 2021	National annual projection[113]
121	New Zealand	5,120,475	0.0652%	10 Mar 2021	National population clock[114]
122	Ireland	4,977,400	0.0634%	1 Apr 2020	National annual estimate[115]
123	Liberia	4,661,010	0.0594%	1 Jul 2021	National annual projection[116]
124	Oman	4,489,483	0.0572%	31 Jan 2021	Monthly national estimate[117]
125	Kuwait	4,464,521	0.0569%	1 Jan 2020	National annual estimate[118]
126	Panama	4,278,500	0.0545%	1 Jul 2020	National annual projection[119]
127	Mauritania	4,271,197	0.0544%	1 Jul 2021	National annual projection[120]
128	Croatia	4,047,200	0.0515%	30 Jun 2020	National semi-annual estimate[121]
129	Georgia[r]	3,716,858	0.0473%	1 Jan 2020	National annual estimate[122]
130	Eritrea	3,601,000	0.0459%	1 Jul 2021	UN Projection[2]
131	Uruguay	3,554,915	0.0453%	30 Jun 2021	National annual projection[123]
132	Mongolia	3,366,644	0.0429%	10 Mar 2021	National population clock[124]
133	Bosnia and Herzegovina	3,332,593	0.0424%	1 Jul 2019	National annual estimate[125][126]
–	Puerto Rico (US)	3,193,694	0.0407%	1 Jul 2019	National annual estimate[127]
134	Armenia	2,967,900	0.0378%	30 Sep 2020	National quarterly estimate[128]
135	Albania	2,845,955	0.0362%	1 Jan 2020	National annual estimate[129]
136	Lithuania	2,792,155	0.0356%	1 Feb 2021	Monthly national estimate[130]
137	Jamaica	2,734,093	0.0348%	31 Dec 2019	National semi-annual estimate[131]
138	Qatar	2,717,360	0.0346%	1 Oct 2020	Monthly national estimate[132]
139	Moldova[s]	2,640,438	0.0336%	1 Jan 2020	National annual estimate[133]
140	Namibia	2,550,226	0.0325%	1 Jul 2021	National annual projection[134]
141	Botswana	2,410,338	0.0307%	1 Jul 2021	National annual projection[135]
142	Gambia	2,335,504	0.0297%	1 Jul 2018	National annual estimate[136]
143	Gabon	2,233,272	0.0284%	1 Jul 2021	National annual projection[137]
144	Slovenia	2,111,461	0.0269%	1 Oct 2020	National quarterly estimate[138]
145	North Macedonia	2,076,255	0.0264%	31 Dec 2019	National annual estimate[139]
146	Lesotho	2,007,201	0.0256%	10 Apr 2016	2016 census result[140]
147	Latvia	1,893,700	0.0241%	1 Jan 2021	Monthly national estimate[141]
–	Kosovo[t]	1,782,115	0.0227%	31 Dec 2019	National annual estimate[142]
148	Guinea-Bissau	1,646,077	0.0210%	1 Jul 2021	National annual projection[143]
149	Bahrain	1,483,756	0.0189%	1 Jul 2019	National annual estimate[144]
150	Equatorial Guinea	1,454,789	0.0185%	1 Jul 2020	National annual estimate[145]
151	Trinidad and Tobago	1,366,725	0.0174%	30 Jun 2020	National annual estimate[146]
152	Estonia	1,329,460	0.0169%	1 Jan 2021	National annual estimate[147]
153	East Timor	1,317,780	0.0168%	1 Jul 2021	National annual projection[148]
154	Mauritius	1,266,000	0.0161%	1 Jul 2020	National semi-annual estimate[149]
155	Eswatini	1,093,238	0.0139%	11 May 2017	2017 census result[150]
156	Djibouti	976,107	0.0124%	1 Jul 2019	National annual projection[151]
157	Fiji	889,327	0.0113%	1 Jul 2019	National annual projection[152]
158	Cyprus[u]	888,005	0.0113%	31 Dec 2019	National annual estimate[153]
159	Comoros	758,316	0.00966%	15 Dec 2017	2017 census result[154]
160	Bhutan	756,129	0.00963%	1 Jul 2021	National annual projection[155]
161	Guyana	743,699	0.00947%	1 Jul 2019	National annual estimate[156]
162	Solomon Islands	721,455	0.00919%	24 Nov 2019	Provisional 2019 census result[157]
–	Macau	683,100	0.00870%	31 Dec 2020	National quarterly estimate[158]
163	Luxembourg	626,108	0.00797%	1 Jan 2020	National annual estimate[159]
164	Montenegro	621,873	0.00792%	1 Jan 2020	National semi-annual estimate[160]
–	Western Sahara[v]	612,000	0.00779%	1 Jul 2021	UN Projection[2]
165	Suriname	590,100	0.00751%	1 Jul 2018	National annual estimate[161]
166	Cape Verde	563,198	0.00717%	1 Jul 2021	National annual projection[162]
167	Malta	514,564	0.00655%	31 Dec 2019	National annual estimate[163]
–	Transnistria[w]	469,000	0.00597%	1 Jan 2018	National annual estimate[164]
168	Brunei	459,500	0.00585%	1 Jul 2019	National annual estimate[165]
169	Belize	419,199	0.00534%	1 Jul 2020	National annual estimate[166]
170	Bahamas	393,450	0.00501%	1 Jul 2021	National annual projection[167]
171	Maldives	383,135	0.00488%	31 Dec 2019	National annual estimate[168]
–	Northern Cyprus[x]	372,486	0.00474%	31 Dec 2018	National annual estimate[169]
172	Iceland	368,590	0.00469%	31 Dec 2020	National quarterly estimate[170]
173	Vanuatu	301,295	0.00384%	1 Jul 2021	National annual projection[93]
174	Barbados	288,000	0.00367%	1 Jul 2021	UN Projection[2]
–	French Polynesia (France)	278,400	0.00355%	31 Dec 2019	National annual estimate[171]
–	New Caledonia (France)	271,407	0.00346%	14 Oct 2019	2019 census result[172]
–	Abkhazia[y]	245,424	0.00313%	1 Jan 2020	National annual estimate[173]
175	São Tomé and Príncipe	214,610	0.00273%	1 Jul 2021	National annual projection[174]
176	Samoa	204,138	0.00260%	1 Jul 2021	National annual projection[175]
177	Saint Lucia	178,696	0.00228%	1 Jul 2018	National annual estimate[176]
–	Guam (US)	178,306	0.00227%	1 Jul 2021	National annual projection[93]
–	Curaçao (Netherlands)	156,223	0.00199%	1 Jan 2020	National annual estimate[177]
–	Republic of Artsakh[z]	148,800	0.00189%	1 Jan 2020	National annual estimate[178]
178	Kiribati	120,740	0.00154%	1 Jul 2021	National annual projection[93]
179	Grenada	113,000	0.00144%	1 Jul 2021	UN Projection[2]
–	Aruba (Netherlands)	111,904	0.00142%	30 Sep 2020	National quarterly estimate[179]
180	Saint Vincent and the Grenadines	110,696	0.00141%	1 Jul 2020	National annual estimate[180]
–	Jersey (UK)	107,800	0.00137%	31 Dec 2019	National annual estimate[181]
181	F.S. Micronesia	104,832	0.00133%	1 Jul 2021	National annual projection[182]
–	U.S. Virgin Islands (US)	104,000	0.00132%	1 Jul 2021	UN Projection[2]
182	Tonga	100,651	0.00128%	30 Nov 2016	2016 census result[183]
183	Antigua and Barbuda	99,337	0.00126%	1 Jul 2021	National annual projection[184]
184	Seychelles	98,462	0.00125%	30 Jun 2020	National semi-annual estimate[185]
–	Isle of Man (UK)	83,314	0.00106%	24 Apr 2016	2016 census result[186]
185	Andorra	78,015	0.000993%	31 Dec 2020	National annual estimate[187]
186	Dominica	72,000	0.000917%	1 Jul 2021	UN Projection[2]
–	Cayman Islands (UK)	64,958	0.000827%	31 Mar 2020	National quarterly estimate[188]
–	Bermuda (UK)	64,055	0.000816%	1 Jul 2021	National annual projection[189]
–	Guernsey (UK)	63,155	0.000804%	31 Mar 2020	National quarterly estimate[190]
–	American Samoa (US)	56,951	0.000725%	1 Jul 2021	National annual projection[93]
–	Northern Mariana Islands (US)	56,801	0.000723%	1 Jul 2021	National annual projection[93]
–	Greenland (Denmark)	56,421	0.000718%	1 Jan 2021	National quarterly estimate[191]
187	Marshall Islands	54,516	0.000694%	1 Jul 2021	National annual projection[93]
188	Saint Kitts and Nevis	54,000	0.000688%	1 Jul 2021	UN Projection[2]
–	South Ossetia[aa]	53,532	0.000682%	15 Oct 2015	Preliminary 2015 census result[192]
–	Faroe Islands (Denmark)	52,967	0.000674%	1 Jan 2021	Monthly national estimate[193]
–	Turks and Caicos Islands (UK)	42,953	0.000547%	1 Jul 2019	National annual estimate[194]
–	Sint Maarten (Netherlands)	40,614	0.000517%	1 Jan 2018	National annual estimate[195]
189	Liechtenstein	38,896	0.000495%	30 Jun 2020	National semi-annual estimate[196]
190	Monaco	38,100	0.000485%	31 Dec 2019	National annual estimate[197]
–	Saint Martin (France)	34,065	0.000434%	1 Jan 2018	National annual estimate[198]
–	Gibraltar (UK)	34,003	0.000433%	1 Jul 2016	National annual estimate[199]
191	San Marino	33,627	0.000428%	31 Dec 2020	Monthly national estimate[200]
–	Åland Islands (Finland)	30,144	0.000384%	31 Jan 2021	Monthly national estimate[109]
–	British Virgin Islands (UK)	30,000	0.000382%	1 Jul 2021	UN Projection[2]
192	Palau	17,957	0.000229%	1 Jul 2021	National annual projection[93]
–	Cook Islands (NZ)	15,342	0.000195%	1 Jul 2021	National annual projection[93]
–	Anguilla (UK)	15,000	0.000191%	1 Jul 2021	UN Projection[2]
–	Wallis and Futuna (France)	11,558	0.000147%	23 Jul 2018	2018 census result[201]
193	Nauru	11,550	0.000147%	1 Jan 2019	2019 census result[202]
194	Tuvalu	10,507	0.000134%	12 Nov 2017	Preliminary 2017 census result[203]
–	Saint Barthélemy (France)	10,124	0.000129%	1 Jan 2018	National annual estimate[204]
–	Saint Pierre and Miquelon (France)	5,985	0%	1 Jan 2018	National annual estimate[205]
–	Saint Helena, Ascensionand Tristan da Cunha (UK)	5,633	0%	7 February 2016	2016 census result[206]
–	Montserrat (UK)	5,000	0%	1 Jul 2021	UN Projection[2]
–	Falkland Islands (UK)	3,398	0%	9 Oct 2016	2016 census result[207]
–	Christmas Island (Australia)	1,955	0%	30 Jun 2019	National annual estimate[208]
–	Niue (NZ)	1,784	0%	9 Mar 2017	2017 census result[209]
–	Norfolk Island (Australia)	1,735	0%	30 Jun 2019	National annual estimate[208]
–	Tokelau (NZ)	1,499	0%	18 Oct 2016	2016 census result[210]
195	Vatican City[ab]	825	0%	1 Feb 2019	Monthly national estimate[211]
–	Cocos (Keeling) Islands (Australia)	555	0%	30 Jun 2019	National annual estimate[208]
–	Pitcairn Islands (UK)	50	0%	1 Jan 2020	National annual estimate[212]
	World	7,853,086,000	100%	10 Mar 2021	UN Projection[213]
